Manifest-Version: 1.0
Bnd-LastModified: 1520242392320
Build-Jdk: 1.8.0_161
Built-By: user
Bundle-Description: Core bundle for aemprojectone
Bundle-ManifestVersion: 2
Bundle-Name: aemprojectone - Core
Bundle-SymbolicName: com.aemprojectone.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aemprojectone.aemprojectone.core.filters;uses:="java
 x.servlet";version="0.0.1",com.aemprojectone.aemprojectone.core.listene
 rs;uses:="org.osgi.service.event";version="0.0.1",com.aemprojectone.aem
 projectone.core.models;uses:="javax.annotation,javax.inject,org.apache.
 sling.api.resource,org.apache.sling.models.annotations";version="0.0.1"
 ,com.aemprojectone.aemprojectone.core;version="1.0";uses:="com.adobe.cq
 .sightly",com.aemprojectone.aemprojectone.core.schedulers;version="0.0.
 1",com.aemprojectone.aemprojectone.core.servlets;uses:="javax.servlet,o
 rg.apache.sling.api,org.apache.sling.api.servlets";version="0.0.1"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[2.3,3)",com.day.cq.wcm.api;version="[1.9,2)",javax.annotation,javax
 .servlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.re
 quest;version="[2.4,3)",org.apache.sling.api.resource;version="[2.8,3)"
 ,org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commo
 ns.osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="
 [1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.e
 vent;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aemprojectone.aemprojectone.core.servlet
 s.SimpleServlet.xml,OSGI-INF/com.aemprojectone.aemprojectone.core.sched
 ulers.SimpleScheduledTask.xml,OSGI-INF/com.aemprojectone.aemprojectone.
 core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aemprojectone.ae
 mprojectone.core.filters.LoggingFilter.xml
Sling-Model-Packages: com.aemprojectone.aemprojectone.core
Tool: Bnd-2.3.0.201405100607
